<!DOCTYPE html>
<html lang="en">
    <!--========================================
                HEAD
    =========================================-->
    <head>
        <link rel="icon" href="./img/logos/AM Logo_Knockout_black.png" type="image/gif" sizes="16x16 32x32">
        <title>Alex Moffat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Alex Moffat's software development portfolio website. Alex Moffat is a product director with experience developing consumer facing hardware and software solutions. This porfolio website provides examples and links to Alex Moffat's work.">
        <meta name="keywords" content="HTML, CSS, JavaScript, XML, Alex Moffat, product director, product manager, software engineer, software developer, medical device, Solius, Solar Salon, Benesol, consumer products, website development">
        <meta name="author" content="Alex Moffat">
        <link rel="stylesheet" type="text/css" href="./css/amoffat.css">
        <script src="./js/amoffat.js"></script>
	</head>
    <!--========================================
                BODY
    =========================================-->
    <body id='body' onload="loadMe()">
        <div class='container-hidden'>
            <div id='top' class='hidden'>Alex Moffat a-moffat.com</div>
        </div>
        
        <!--========== NAV ==========-->
        <nav class="navbar">
            <div id="logo">
                <div class='container'>
                    <a href="#top"><img src="./img/logos/AM Logo_Knockout_white.png" alt="AM"></a>
                </div>           
            </div> 
            <a class="link" href="#home">Home</a> 
		    <a class="link" href="#about">About</a>
		    <a class="link" href="#gitHub">GitHub</a>
            <a class="link" href="#portfolio">Porfolio</a>
            <a class="link" href="#contact">Contact</a>            
        </nav>
        
        <!--========== HOME ==========-->
        <header>
            <div>
                <video id="home_video" class="back_video" autoplay muted loop> <!-- play automatically (only if muted) on a loop -->
                    <source src="./video/surf.mp4" type="video/mp4">
                    Your browser does not support HTML5 video. <!-- Display message if video fails to run -->
                </video>
            </div>
        </header>        
        
        <!--========== VIDEO ==========-->
        <main>
            <!-- Video text --> 
            <div id="home" class="video_text"> 
                <h1 id='Doc_Title' class='center-text mt-2'>Alex Moffat</h1>
                <div class="line40-w"></div>
                <div class="center-text">
                    <h2> Welcome to my portfolio website.</h2>
                    <p>I am a product director and full-stack software developer.<br>
                    This is where I display my software development work.<br>
                    Learn more out about my skills, background and experience.</p>
                    <p>Thank you for stopping by and enjoy.</p>
                </div>        
                <div class="line40-w"></div>
                <div class="container40_center">
                    <p><q>Any fool can write code that a computer can understand.
                    Good programmers write code that humans can understand.</q></p>
                    <p>– Martin Fowler</p>	
                </div>     
            </div>
            <!-- <div class="row_blank"></div> -->
            
            <!--========== ABOUT ==========-->
            <div class="row_blank"></div>
            <div class="row" id="about"> 
                <!-- Left column -->
                <div class="column2 pt-4" style="background-color: white;"> 
                    <div class="container50 pad_bottom">
                        <div class="photo_cf"> <!-- create hover effect -->
                            <a href="#contact"><img src="./img/headshot_cartoon.jpg" alt="Alex_Moffat_cartoon"></a>
                            <a class="top" href="#contact"><img src="./img/headshot.jpg" alt="Alex_Moffat_headshot"></a>							
						</div>                        
                    </div>    
                </div>
                <!-- Right column -->
                <div class="column2 text_box_pad" style="background-color: #b17d6f;"> 
                    <h2 class="center-text">About</h2>
                    <p>I am a software developer with a passion for eloquent code that meets the needs of the customer. My entrepreneurial experience as Product Director combined with coding knowledge and artistic sensibility allows me to identify unmet needs, lead teams and find innovative solutions that are meaningful and beautiful. I am uniquely capable of collaborating across multiple disciplines to facilitate development from user needs through ideation to finished product.
                    <br><br>I live in Seattle with my wife, two kids, a dog, a cat and 8 chickens. We love to enjoy Pacific NW outdoor activities, music and theater as much as we can.</p>
                    <p>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp. I have trained and have experience in the following web and programming languages:  
                    HTML, CSS, JavaScript, Bootstrap, C#, Django, jQuery, React.js, .NET, ASP.NET, SQL, TSQL, Python and Lingo.</p>
                    <p>I am a full-stack developer and would love to work with you on your project. <a href="#contact">Contact</a> me below!</p>
                </div>
            </div>

            <!--========== GITHUB ==========-->
           <div class="row" id="gitHub"> 
                <!-- Left column -->
                <div class="column2 center-text text_box_pad" style="background-color: #b17d6f;"> 
                    <h2>GitHub</h2>
                    <p>You can view my coding projects on my GitHub profile here:</p>
                    <br>
                    <div class="container40">
                        <div class="photo"> <!-- create hover effect -->
							<a href="https://github.com/alex-moffat" target="_blank"><img src="./img/logos/GitHub.png" alt="GitHub"></a>							
						</div>                        
                    </div>  
                </div>
                <!-- Right column -->
                <div class="column2 pt-2" style="background-color: white;"> 
                    <div class="row_pad"></div>
                    <div class="container75">
                        <div class="photo"> <!-- create hover effect -->
							<a href="https://github.com/alex-moffat" target="_blank"><img src="./img/laptop-coffee.png" alt="Laptop"></a>							
						</div>                        
                    </div>    
                </div>
            </div>   
            
            <!--========== LIGHTBOX ==========-->
            <section id="portfolio" class='pt-4 pb-5 mt-3 mb-3'>
                <div class='container10'>
                    <img src="./img/logos/AM Logo_Knockout_black.png" alt="AM Logo">
                </div>                
                <h2 class='center-text'>Portfolio</h2>
                <div class='container75 center-text mb-4'>
                    <p>I have <b>directed and managed multiple teams</b> of internal and external developers, delivering customer-centric, state-of-the-art software solutions for everything from retail to medical devices. I have expertise in the entire B2C software product lifecycle; from research and strategy to development and launch.</p>
                    <div class="line40"></div>
                    <p>I am an <b>experienced full-stack developer</b> that has designed and written entire connected software packages that include: account management, payments systems, membership billing, biometric identification, medical treatment protocols, hardware controls/telemetry and regulatory compliance.</p>
                </div>
                <!--========== Images used to open the lightbox -->
                <div class="Row">
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/Biometrics.jpg" alt='Kiosks' onclick="openLightBox(1)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/Hardware_Integration.jpg" alt='Systems' onclick="openLightBox(2)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/Kiosks.jpg" alt='Hardware' onclick="openLightBox(3)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/Design.jpg" alt='Design' onclick="openLightBox(4)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/User Interface.jpg" alt='Interfaces' onclick="openLightBox(5)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/Mobile Experience.jpg" alt='Mobile' onclick="openLightBox(6)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                    <div class="Thumb">
                        <img class='Img_Thumb' src="./img/spash.jpg" alt='Assets' onclick="openLightBox(7)">
                        <p class='Thumb_Text'>Click</p>
                    </div>
                </div>

                <!--========== The Lightbox -->
                <div id="Light_Box" class="Light_Box">
                    <span class="Close Cursor" onclick="closeLightBox()">&times;</span>
                    <div class="Box_Content">
                        <!--===== SLIDE 1 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/Biometrics.jpg" alt='Kiosks' data-title='Kiosks' data-caption='Concept &#8594; Launch: Research, wire frames, specifications, user interface, system architecture, security, payment systems, SQL Server, back-end and front-end engineering with Director, Lingo, TSQL, Java and C++.'>
                       </div>
                        <!--===== SLIDE 2 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/Hardware_Integration.jpg" alt='Systems' data-title='Systems' data-caption='Full life-cycle product management, project management, algorithms, patents, specifications, hardware, software, scientific analysis, regulatory compliance and launch using Agile and Waterfall methodologies.'>
                        </div>
                        <!--===== SLIDE 3 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/Kiosks.jpg" alt='Point-of-Sale' data-title='Point-of-Sale' data-caption='System architecture, software/hardware integration, APIs, security, networking/cloud, database, PCI payment systems, account management, purchasing, scheduling, billing, reporting, and accounting.'>
                        </div>
                        <!--===== SLIDE 4 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/Design.jpg" alt='Design' data-title='Design' data-caption='Software, user interface, kiosk, POS, display, hardware, medical device, graphic design, marketing material, promotional videos, logos, retail, spa, interior and furniture.'>
                        </div>
                        <!--===== SLIDE 5 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/User Interface.jpg" alt='Interfaces' data-title='Interfaces' data-caption='Customer research, data analysis, user workflows, wireframes, story boards, specifications, algorithms, interface design, regulatory compliance, user manuals, technical report writing and usability testing.'>
                        </div>
                        <!--===== SLIDE 6 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <img class='Img_Full' src="./img/Mobile Experience.jpg" alt='Mobile' data-title='Mobile' data-caption='Customer research, data analysis, user workflows, wireframes, story boards, specifications, algorithms, user interface design, and regulatory compliance.'>
                        </div>                        
                        <!--===== SLIDE 7 -->
                        <div class="Slide">
                            <div class='Img_Text'></div>
                            <video id="slide_video" class="Img_Full" poster="./img/spash.jpg" controls data-title='Assets' data-caption='Customer &#8594; Product &#8594; Market &#8594; Fit: Establish brands and multimedia assets that resonate with customers. Storyboarding, scripts, video, audio and graphics for sales, marketing and customer service.'>
                                <source src="./video/PromoVideo_960.mp4" type="video/mp4" >
                                Your browser does not support HTML5 video. <!-- Display message if video fails to run -->
                            </video>
                        </div>
                        <!--
                         -->

                        <!--===== ARROW NAVIGATION -->
                        <div class="prev" onclick="changeSlide(-1)">&#10094;</div>
                        <div class="next" onclick="changeSlide(1)">&#10095;</div>
                
                        <!--===== CAPTION TEXT -->
                        <div class="Container_Caption">
                            <p id="Caption"></p>
                        </div>
                
                        <!--===== THUMBNAIL NAVIGATION -->
                        <div class="Column">
                            <img class='Demo' src="./img/Biometrics.jpg" alt='Kiosks' onclick="slideShow(1)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/Hardware_Integration.jpg" alt='Systems' onclick="slideShow(2)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/Kiosks.jpg" alt='Hardware' onclick="slideShow(3)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/Design.jpg" alt='Design' onclick="slideShow(4)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/User Interface.jpg" alt='Interfaces' onclick="slideShow(5)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/Mobile Experience.jpg" alt='Mobile' onclick="slideShow(6)">
                        </div>
                        <div class="Column">
                            <img class='Demo' src="./img/spash.jpg" alt='Video Assets' onclick="slideShow(7)">
                        </div>					
                    </div>
                </div>			
            </section>		

             <!--========== CONTACT ==========-->
            <div class="row mb-5" id="contact"> 
                 <!-- Left column -->
                <div class="column2 pad_bottom pt-4" style="background-color: white;"> 
                    <div class="row_pad"></div>
                    <div class="container75">
                        <div class="photo_bw"> <!-- create hover effect -->
                            <a href="mailto: wamoffat4@gmail.com"><img src="./img/mailbox.jpg" alt="Alex Moffat email"></a>							
                        </div>                        
                    </div>      
                </div>
                 <!-- Right column -->
                <div class="column2 text_box_pad" style="background-color: #b17d6f;"> 
                    <h2 class="center-text">Contact</h2>
                    <div class="contactForm">
                        <form name='contactForm' action="" method="post" onsubmit="return validateForm()">
                            <label for="name">Name</label><br>
                                <input name='name' id="name" class="rsvp" type="text" value="" placeholder="First and Last Name"><br>
                            <label for="email">Email</label><br>
                                <input name='email' id="email" class="rsvp" type="email" value="" placeholder="Please enter your email here"><br>
                            <label for="message">Message</label><br>
                                <input name='message' id="message" class="rsvp" type="text" value="" placeholder="Please write your message here"><br>
                            <div>
                                <input class="form_submit" type="submit" value="Submit">									
                            </div>
                        </form>
                    </div>                
                </div>
            </div>
 
           
        </main>        

        <!--========== FOOTER ==========-->
        <footer>
            <p class='footer'>&copy; <span id='Current_Year'>2019</span> <span id='Doc_Author'></span> &nbsp; | &nbsp; <a href="mailto: wamoffat4@gmail.com">wamoffat4@gmail.com</a></p>
        </footer>
	</body>
</html>